# ============================================
# VIDEO STUDIO - PYTHON PROCESSOR ENV
# ============================================
# Copy this to python-processor/.env
# ============================================

# Supabase (Required - same as Vercel)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-service-role-key

# Groq AI (Required for AI generation)
GROQ_API_KEY=your-groq-api-key

# YouTube API (Required for posting)
# Create at: https://console.cloud.google.com
# Enable: YouTube Data API v3
# Create OAuth credentials and download as client_secrets.json
YOUTUBE_CLIENT_SECRETS_PATH=./client_secrets.json

# Twitter/X API (Optional)
TWITTER_API_KEY=your-twitter-api-key
TWITTER_API_SECRET=your-twitter-api-secret
TWITTER_ACCESS_TOKEN=your-access-token
TWITTER_ACCESS_SECRET=your-access-secret

# Processing Settings
MAX_SHORTS_PER_VIDEO=5
MAX_POSTS_PER_DAY=10
POLL_INTERVAL_SECONDS=30

# Paths
LOGO_PATH=./logo.png
OUTPUT_DIR=./output
TEMP_DIR=./temp
