# ============================================
# VIDEO STUDIO - VERCEL ENVIRONMENT VARIABLES
# ============================================
# Copy this to your Vercel project settings
# Go to: Project Settings → Environment Variables
# ============================================

# Supabase (Required)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Note: Get these from Supabase Dashboard → Settings → API
# - NEXT_PUBLIC_SUPABASE_URL = Project URL
# - SUPABASE_SERVICE_ROLE_KEY = service_role key (secret!)
